# PdfNew

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/word/file/manager/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/app/: BaseJobService.kt  CusJobIntentService.java
app/src/main/java/com/word/file/manager/pdf/: BaseApp.kt  Global.kt  MainActivity.kt
app/src/main/java/com/word/file/manager/pdf/base/: BaseActivity.kt  BaseFragment.kt  ImmersiveActivity.kt  InsetsActivity.kt
app/src/main/java/com/word/file/manager/pdf/base/data/: DocumentActionType.kt  DocumentRepository.kt  FileModels.kt  FileTabFilter.kt  LanguageModels.kt
app/src/main/java/com/word/file/manager/pdf/base/helper/: AppLifeManger.kt  AppPrefs.kt  AppReviewHelper.kt  EventCenter.kt  InstallReferrerHelper.kt  LocalPrefs.kt  PdfPrintAdapter.kt  PreferenceStore.kt  ToolbarHelper.kt  UserBlockHelper.kt
app/src/main/java/com/word/file/manager/pdf/base/permission/: AllFilesPermissionActivity.kt  PermissionExt.kt  StoragePermissionActivity.kt
app/src/main/java/com/word/file/manager/pdf/base/utils/: AppCommonExt.kt  FileCommonExt.kt  LocaleExt.kt  SystemVersionExt.kt
app/src/main/java/com/word/file/manager/pdf/ext/: ViewDrawableExt.kt  ViewInsetsExt.kt
app/src/main/java/com/word/file/manager/pdf/modules/: IntroduceActivity.kt  LanguageActivity.kt  MainActivity.kt  OfficePreviewActivity.kt  OfficeViewActivity.kt  PdfCreateResultActivity.kt  PdfReaderActivity.kt  PdfViewActivity.kt  RouteActivity.kt  RouteViewModel.kt  SettingsActivity.kt
app/src/main/res/animator/: button_shine_translate.xml
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/drawable/: action_notice_short.xml  btn_primary_enabled_r10.xml  btn_primary_r10_ad.xml  btn_primary_shine_base_r10.xml  btn_primary_shine_r10.xml  ic_add.xml  ic_arrow_next.xml  ic_extra_switch_on.xml  ic_go_back.xml  ic_item_checked.xml  ic_item_no_check.xml  ic_language_selected.xml  ic_language_unselected.xml  ic_menu_add_collect.xml  ic_menu_collected.xml  ic_menu_delete.xml  ic_menu_lock.xml  ic_menu_merge_pdf.xml  ic_menu_open.xml  ic_menu_pdf_split.xml  ic_menu_print_pdf.xml  ic_menu_rename.xml  ic_menu_share.xml  ic_menu_unlock.xml  ic_more.xml  ic_result_completed.xml  ic_set_language.xml  ic_set_privacy_policy.xml  ic_shortcut_history.xml  ic_shortcut_scan.xml  ic_shortcut_tools.xml  ic_shortcut_uninstall.xml  ic_shortcut_view.xml  ic_tab_history.xml  ic_tab_history_black.xml  ic_tab_home.xml  ic_tab_home_black.xml  ic_tab_recently.xml  ic_tab_recently_black.xml  ic_tab_set.xml  (+33 more)
app/src/main/res/drawable-v28/: action_notice_long.xml  action_notice_short.xml
app/src/main/res/layout/: activity_extra_guide.xml  activity_guide_first.xml  activity_guide_reason.xml  activity_introduce.xml  activity_language.xml  activity_main.xml  activity_office_preview.xml  activity_pdf_create_result.xml  activity_pdf_merge.xml  activity_pdf_reader.xml  activity_pdf_split.xml  activity_pdf_split_pages.xml  activity_route.xml  activity_settings.xml  dialog_file_actions.xml  dialog_file_rename.xml  dialog_pdf_password.xml  dialog_pdf_working.xml  dialog_review.xml  fragment_document.xml  fragment_home.xml  fragment_tools.xml  item_file_info_with_menu.xml  item_language.xml  item_pdf_page_preview.xml  item_pdf_tool_file.xml  layout_extra_view.xml  layout_native_ad_compact.xml  layout_native_ad_full.xml  layout_native_ad_full_shine.xml  layout_notice_large.xml  layout_notice_mid.xml  layout_notice_small.xml  layout_toolbar_large.xml  layout_toolbar_tiny.xml  view_dialog_action_item.xml  view_file_tab.xml  view_permission.xml  view_tool_action_card.xml  view_toolbar_common.xml
app/src/main/res/layout-night/: layout_notice_large.xml  layout_notice_mid.xml  layout_notice_small.xml  layout_toolbar_large.xml  layout_toolbar_tiny.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: custom_shortcuts.xml
app/src/test/java/com/word/file/manager/pdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
