# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-dontshrink

-keep class com.artifex.mupdf.fitz.** { *; }
-keep interface com.artifex.mupdf.fitz.** { *; }
-keep class com.tom_roush.pdfbox.** { *; }
-keep interface com.tom_roush.pdfbox.** { *; }
-keep enum com.tom_roush.pdfbox.** { *; }
-keep class com.shockwave.**

-keep class android.support.v4.media.session.MediaSessionCompat { *; }
-keep class android.support.v4.media.session.MediaSessionCompat$Token { *; }

-keepclassmembers class android.support.v4.media.session.MediaSessionCompat {
    public static final int FLAG_HANDLES_MEDIA_BUTTONS;
    public static final int FLAG_HANDLES_TRANSPORT_CONTROLS;
    public <init>(android.content.Context, java.lang.String);
    public void setFlags(int);
    public void setActive(boolean);
    public android.support.v4.media.session.MediaSessionCompat$Token getSessionToken();
}

-keep class androidx.media.app.NotificationCompat$MediaStyle { *; }
-keepclassmembers class androidx.media.app.NotificationCompat$MediaStyle {
    public <init>();
    public androidx.media.app.NotificationCompat$MediaStyle setMediaSession(
        android.support.v4.media.session.MediaSessionCompat$Token
    );
    android.support.v4.media.session.MediaSessionCompat$Token mToken;
}

-keepclassmembers class android.view.WindowManager$LayoutParams {
    public <init>(int,int,int,int,int);
    public int gravity;
    public int x;
    public int y;
}

-keep class android.os.PowerManager { *; }
-keep class android.os.PowerManager$WakeLock { *; }
-keep class android.content.Context {
    public java.lang.Object getSystemService(java.lang.String);
}
