<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_sheet"
    android:paddingTop="10dp"
    android:paddingBottom="28dp">

    <View
        android:id="@+id/dialog_handle"
        android:layout_width="84dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_dialog_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dialog_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="18dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_handle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_file_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_r10"
                android:padding="18dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_file_cover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_file_pdf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_file_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_text_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btn_collect"
                    app:layout_constraintStart_toEndOf="@+id/image_file_cover"
                    app:layout_constraintTop_toTopOf="@+id/image_file_cover"
                    tools:text="Green Mall Station" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_file_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_collect"
                    app:layout_constraintStart_toEndOf="@+id/image_file_cover"
                    app:layout_constraintTop_toBottomOf="@+id/text_file_name"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_add_collect" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_actions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/shape_white_r10"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp">

                <include
                    android:id="@+id/action_rename"
                    layout="@layout/view_dialog_action_item" />

                <include
                    android:id="@+id/action_open"
                    layout="@layout/view_dialog_action_item" />

                <include
                    android:id="@+id/action_share"
                    layout="@layout/view_dialog_action_item" />

                <include
                    android:id="@+id/action_split"
                    layout="@layout/view_dialog_action_item" />

                <include
                    android:id="@+id/action_merge"
                    layout="@layout/view_dialog_action_item" />

                <include
                    android:id="@+id/action_print"
                    layout="@layout/view_dialog_action_item" />

                <include
                    android:id="@+id/action_delete"
                    layout="@layout/view_dialog_action_item" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
