<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/tools"
        android:textColor="@color/color_text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tools_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/shape_gery_top_r30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_format_grid"
            android:layout_width="0dp"
            android:layout_height="218dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/action_merge"
                layout="@layout/view_tool_action_card"
                android:layout_width="0dp"
                android:layout_height="98dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/action_split"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/action_split"
                layout="@layout/view_tool_action_card"
                android:layout_width="0dp"
                android:layout_height="98dp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/action_merge"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/action_lock"
                layout="@layout/view_tool_action_card"
                android:layout_width="0dp"
                android:layout_height="98dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/action_unlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_merge" />

            <include
                android:id="@+id/action_unlock"
                layout="@layout/view_tool_action_card"
                android:layout_width="0dp"
                android:layout_height="98dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/action_lock"
                app:layout_constraintTop_toBottomOf="@+id/action_split" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
